<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255,.4); 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator{
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(60, 58, 58);
      }

      .calculator form input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgb(255, 255, 255,0.1), 5px 5px 15px rgb(0, 0, 0,0.2);
        background: transparent;
        cursor: pointer;
        color: white;
        margin: 10px;
        font-size: 20px;
      }
       form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
        background-color: rgba(0, 0, 0, 0.377);
        border-radius: 10px;

      }
      form .display input{
        text-align: end;
        flex: 1;
        font-size: 40px;
        box-shadow: none;
        
        border-radius: 30px;
        
      }
      form input.equal{
        width: 145px;
        background-color: rgb(70, 67, 67);
      }
      form input.operator{
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>simple calculator</h1>
    <div class="container">
        
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display"  placeholder="0">
          </div>

          <div>
            <input type="button" value="AC" onclick="display.value =' ' " class="operator">
            <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
            <input type="button" value="." onclick="display.value +='.' " class="operator">
            <input type="button" value="/" onclick="display.value +='/' " class="operator">
        </div>

        <div>
            <input type="button" value="7" onclick="display.value +='7' ">
            <input type="button" value="8" onclick="display.value +='8' ">
            <input type="button" value="9" onclick="display.value +='9' ">
            <input type="button" value="*" onclick="display.value +='*' " class="operator">
        </div>

        <div>
            <input type="button" value="4" onclick="display.value +='4' ">
            <input type="button" value="5" onclick="display.value +='5' ">
            <input type="button" value="6" onclick="display.value +='6' ">
            <input type="button" value="-" onclick="display.value +='-' " class="operator">
        </div>

        <div>
            <input type="button" value="1" onclick="display.value +='1' ">
            <input type="button" value="2" onclick="display.value +='2' ">
            <input type="button" value="3" onclick="display.value +='3' ">
            <input type="button" value="+" onclick="display.value +='+' " class="operator">
        </div>

        <div>
            <input type="button" value="00" onclick="display.value +='00' ">
            <input type="button" value="0" onclick="display.value +='0' ">
            <input type="button" value="=" onclick="display.value = eval(display.value) "  class="equal operator" >
            
        </div>
            
        </form>
      </div>
    </div>
  </body>
</html>
